# Globals
database = playback_machine
schedule = BayCon 2006
player_backend_class = XineBackEnd

# Directories
stills = /home/steven/movies/stills
music  = /home/steven/movies/music

# Files
logo   = /home/steven/BCTV/other_stills/bctv-id.png

# Fills (name		priority)
# fill = station_id	2
fill = slideshow	5
fill = up_next		1
fill = next_sched	3
fill = shorts		4
fill = slideshow		3
