# Globals
database = playback_machine
schedule = Westercon 2007
player_backend_class = XineBackEnd

# Directories
stills = /home/steven/movies/wc_stills
music  = /home/steven/movies/music

# Files
logo   = /home/steven/movies/other_stills/westercon.png

# Fills (name		priority)
fill = station_id	2
fill = slideshow	5
fill = up_next		1
fill = next_sched	3
fill = shorts		4
fill = slideshow	3

# Restart
restart_interval = 10800
#restart_interval = 0

# Logs
stderr_log = ${HOME}/stderr.log
log_config = <<EOF
log4perl.logger.Video		= DEBUG, FileAppender1

log4perl.appender.FileAppender1	= Log::Log4perl::Appender::File
log4perl.appender.FileAppender1.filename = ${HOME}/playback_machine.log
log4perl.appender.FileAppender1.layout = PatternLayout
log4perl.appender.FileAppender1.layout.ConversionPattern=[%d] %m%n

EOF


