# Globals
database = playback_machine
schedule = Test
player_backend_class = XineBackEnd

# Directories
stills = /home/steven/BCTV/baycon_stills_orig
music  = /home/steven/BCTV/ogg

# Files
logo   = /home/steven/BCTV/other_stills/bctv-id.png

# Fills (name		priority)
fill = station_id	2
fill = slideshow	5
fill = up_next		1
fill = next_schedule	3
fill = shorts		4
fill = slideshow	3
