# Globals
database = playback_machine
schedule = Westercon 2007
player_backend_class = XineBackEnd

# Directories
stills = /home/steven/movies/wc_stills
music  = /home/steven/movies/music

# Files
logo   = /home/steven/movies/other_stills/westercon.png

# Fills (name		priority)
fill = station_id	2
fill = slideshow	5
fill = up_next		1
fill = next_sched	3
fill = shorts		4
fill = slideshow	3

# Restart
restart_interval = 10800
#restart_interval = 0

# Logs
stderr_log = /home/steven/dev/Video-PlaybackMachine/log/stderr.log
log_config_file = /home/steven/dev/Video-PlaybackMachine/conf/playback_log.conf

