log4perl.logger.Video		= DEBUG, FileAppender1

log4perl.appender.FileAppender1	= Log::Log4perl::Appender::File
log4perl.appender.FileAppender1.filename = /home/steven/dev/Video-PlaybackMachine/log/playback_machine.log
log4perl.appender.FileAppender1.layout = PatternLayout
log4perl.appender.FileAppender1.layout.ConversionPattern=[%d] %m%n
