# Globals
database = /media/psf/Home/dev/Video-PlaybackMachine/bin/test.db
schedule = test

# Directories
stills = ${HOME}/Pictures
music  = ${HOME}/Music
font_dir = /usr/share/fonts/truetype/freefont/FreeSans.ttf

# Files
logo   = ${HOME}/movies/other_stills/logo.png

# Fills (name		priority)
fill = station_id	2
fill = slideshow	4
fill = up_next		1
fill = next_sched	3
fill = slideshow	3

# Restart
#restart_interval = 10800
restart_interval = 0

# Logs
stderr_log = ${HOME}/stderr.log
log_config = <<EOF
log4perl.logger.Video		= DEBUG, FileAppender1

log4perl.appender.FileAppender1	= Log::Log4perl::Appender::File
log4perl.appender.FileAppender1.filename = ${HOME}/playback_machine.log
log4perl.appender.FileAppender1.layout = PatternLayout
log4perl.appender.FileAppender1.layout.ConversionPattern=[%d] %m%n

EOF


